#spring.datasource.url=jdbc:mysql://node16320-env-3353070.mj.milesweb.cloud:11000/creditbricks_prod?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://192.168.103.65:3306/creditbricks_test?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/creditbricks_test?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://192.168.103.65:3306/creditbricks_prod?useSSL=false&createDatabaseIfNotExist=true
#Local
#spring.datasource.url=jdbc:mysql://node33754-development.cloudjiffy.net:11072/creditbricks_test?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://database-1.ci6e7t2pohks.us-east-1.rds.amazonaws.com:3306/creditBricksAWS?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://:3306/creditBricksAWS?useSSL=false&createDatabaseIfNotExist=true
#Server
#spring.datasource.url=jdbc:mysql://192.168.7.51:3306/creditbricks_test?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=admin
#spring.datasource.password=BEYamq93965
#spring.datasource.password=7poqPd2VPq
spring.datasource.password=user1234
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jmx.enabled = false
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.oauth2.resource.filter-order=3
logging.level.root=FATAL
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=panchalraja2@gmail.com
#spring.mail.password=100nu5al
spring.mail.properties.mail.smtp.host=smtp.gmail.com, 
spring.mail.properties.mail.smtp.port=587,
spring.mail.username=ekank.rana@gmail.com
spring.mail.password=kanta@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#server.port=8080

